quarkus.rest-client."vroom".url=http://VROOM_IP:VROOM_PORT
quarkus.rest-client.read-timeout=18000000
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://SERVER_IP
baseuriIP=${BASEURI_IP:SERVER_IP}
baseuriPORT=${BASEURI_PORT:SERVER_PORT}
quarkus.mongodb.connection-string = mongodb://mongo_user:mongo_pass@localhost:27017
quarkus.mongodb.database = db

#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Content-Type,Authorization
#quarkus.http.cors.exposed-headers=Location
