quarkus.rest-client."vroom".url=http://172.30.0.74:3000
quarkus.rest-client.read-timeout=18000000
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.servers=http://193.206.108.146:33500
baseuriIP=${BASEURI_IP:193.206.108.146}
baseuriPORT=${BASEURI_PORT:33500}
quarkus.mongodb.connection-string = mongodb://trust_root:trust_pass@localhost:27017
quarkus.mongodb.database = trust

#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Content-Type,Authorization
#quarkus.http.cors.exposed-headers=Location
